# LaxmiWebAPiClearScore

./: Log4j.properties  README.md  pom.xml
src/com/seleniumtests/Listners/: Retry.java  RetryListener.java
src/com/seleniumtests/core/: SelTestCase.java
src/com/seleniumtests/pageobject/: BasePage.java  HomePage.java
src/com/seleniumtests/resources/: ClearScoreCookie.feature  package-info.java
src/com/seleniumtests/support/: Helper.java
src/com/seleniumtests/test/: Runner.java  WebDriverExcerciseBDD.java
